# liveklass

./: .editorconfig  .gitignore  .graphifyignore  AGENTS.md  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  package-lock.json  settings.gradle.kts
.codex/: config.toml  hooks.json
common/api/: build.gradle.kts
common/boot/: gradle.properties
common/model/: gradle.properties
common/repository-jpa/: build.gradle.kts  gradle.properties
common/security/: build.gradle.kts  gradle.properties
course/: gradle.properties
course/api/: build.gradle.kts  gradle.properties
course/application/: build.gradle.kts  gradle.properties
course/exception/: build.gradle.kts  gradle.properties
course/infrastructure/: build.gradle.kts
course/model/: build.gradle.kts  gradle.properties
course/repository-jdbc/: build.gradle.kts  gradle.properties
course/repository-jpa/: build.gradle.kts  gradle.properties
course/repository-redis/: build.gradle.kts  gradle.properties
course/schema/: build.gradle.kts
course/service/: build.gradle.kts  gradle.properties
docs/: RULE.md  WORKFLOW.md
docs/api/: API 명세.md  README.md
docs/data/: 데이터 모델 명세.md
docs/domain/: README.md  course.md  enrollment.md  member.md  도메인 명세.md  설계 결정과 이유.md
docs/requirement/: 요구사항 해석 및 가정.md
docs/requirements/: Model 1.md  Model 2.md
docs/rule/: code_convention.md
docs/test/: 테스트 실행 가이드.md
gradle/: libs.versions.toml
infra/prometheus/: prometheus.yml
infra/promtail/: promtail-config.yml
k6/scenarios/: concurrent-cancel-pending-one-course.js  (+4 more)
(+246 files in other folders)
